<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <body>
    <h1>5280 Landmarks<div id="login">Login</div></h1>
    <h3>Buildings Art Featured</h3>

    <aside>Larimer Square
      <p><img src="images/2.jpg">
      <p>Millenium Bridge
      <p><img src="images/5.jpg">
      <p>Molly Brown House
      <p><img src="images/6.jpg">
    </aside>

    <section>
      <article>
        <img src="images/1.jpg" alt="Denver Art Museum"><h1>Denver Art Museum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    </section>
    <footer>Alia utinam maiorum pro te, eum ex sonet putent discere. Mea cu possit forensibus comprehensam. Mel te primis commodo,
      nibh labore nostrum ei mel. Ex vix adolescens suscipiantur, malorum iuvaret usu id. At mea lobortis pertinacia, scripta
      sententiae et mei, sumo partem pro ex. Nam movet facete ex, eos rebum nulla qualisque ea, vis malis clita efficiantur
      ut. At vel lorem paulo soluta, ancillae quaestio no quo, id vim blandit voluptatum.</footer>

  </body>
</html>




